{
  "name": "blokus-online",
  "version": "1.0.0",
  "description": "Blokus Online Multiplayer Game",
  "dependencies": [
    "qt5-base",
    "qt5-svg",
    "protobuf",
    "spdlog",
    "boost-asio",
    "boost-system",
    "nlohmann-json"
  ]
}